# HotelGuideApp

./: HotelGuideApp.sln
Services/Hotel/Hotel.API/: Hotel.API.csproj  Program.cs  appsettings.json
Services/Hotel/Hotel.API/Attributes/: RoleAttribute.cs
Services/Hotel/Hotel.API/Controllers/: AuthController.cs  HotelController.cs  UserController.cs
Services/Hotel/Hotel.API/Dtos/: CreateContactDto.cs  CreateContactTypeDto.cs  CreateHotelDto.cs  CreateRoleGroupDto.cs
Services/Hotel/Hotel.API/Filters/: PermissionFilter.cs
Services/Hotel/Hotel.API/Mapping/: CustomMap.cs
Services/Hotel/Hotel.API/Properties/: launchSettings.json
Services/Hotel/Hotel.Core/: Hotel.Core.csproj  ServiceIntegration.cs
Services/Hotel/Hotel.Core/Dtos/: ContactDto.cs  ContactTypeDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  HotelDto.cs
Services/Hotel/Hotel.Core/Entities/: BaseEntity.cs  Contact.cs  ContactType.cs  Hotel.cs  Role.cs  RoleGroup.cs  User.cs  UserRole.cs
Services/Hotel/Hotel.Core/Mapping/: CoreMapping.cs
Services/Hotel/Hotel.Core/Migrations/: 20230610154507_initial.Designer.cs  20230610154507_initial.cs  HotelDbContextModelSnapshot.cs
Services/Report/Report.API/: Program.cs  Report.API.csproj  WeatherForecast.cs  appsettings.json
Services/Report/Report.API/Controllers/: ReportController.cs  WeatherForecastController.cs
Services/Report/Report.API/Dtos/: Report.cs  ReportRequest.cs
Services/Report/Report.API/Properties/: launchSettings.json
Services/Report/Report.API/Services/: RabbitMqService.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Dtos/: LoginDto.cs  Response.cs  RoleModel.cs  TokenDto.cs
Shared/Shared/Enums/: PermissionEnums.cs
Shared/Shared/Helpers/: Helper.cs
(+22 files in other folders)
